name: Release

on:
  release:
    types: ['created']

jobs:
  release:
    name: Release
    runs-on: ['ubuntu-latest']

    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.16
      - uses: actions/checkout@v2

      - uses: imjasonh/setup-ko@v0.3
      - name: Generate and upload release.yaml
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} > /tmp/token.txt
          gh auth login --with-token < /tmp/token.txt
          rm /tmp/token.txt

          tag=${${{ github.ref }}:10}  # trim refs/tags/ prefix
          ko resolve --bare -f test.yaml -t ${tag} > release.yaml
          gh release upload ${tag} release.yaml
